<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <meta name="description" content="Omnifood is premium food delivery service with the mission from bring affordable healty meal to as many people as posible">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <link rel="stylesheet" href="vendors/css/animate.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <title>Omnifood</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">
    <link rel="manifest" href="/resources/favicons/site.webmanifest">
    <link rel="mask-icon" href="/resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
       <nav>
           <div class="row">
              <a href="">
                  <img src="resources/img/logo-white.png" class="logo" alt="omnifood">
                  <img src="resources/img/logo.png" class="logo-black" alt="omnifood">
              </a>
               <ul class="main-nav  js--main-nav">
                   <li><a href="#features">Food Delivery</a></li> 
                   <li><a href="#works">How it works</a></li>
                   <li><a href="#cites">Our cities</a></li>
                   <li><a href="#sign-up">Sign up</a></li>
               </ul>
               <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
           </div>
       </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food,<br>Hello healthy meals</h1>
            <a href="" class="btn btn-full js--scroll-to-plans ">I,m hungry</a>
            <a href="" class="btn btn-ghost js--scroll-to-start ">Show me more</a>
        </div>
    </header>
      
    <section class="section-features  js--section-features" id="features">
        <div class="row">
            <h2>Get food fast &mdash; not fast food</h2>
            <p class="long-copy">Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!</p>
        </div>
        
        <div class="row js--wp-1">
            <div class="col span-1-of-4 box">
              <i class="ion-ios-infinite icon-big"></i>
               <h3>UP TO 365 DAYS/YEAR</h3>
                <p>UP TO 365 DAYS/YEAR
                Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span-1-of-4 box">
              <i class="ion-ios-stopwatch-outline icon-big"></i>
               <h3>READY IN 20 MINUTES</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="col span-1-of-4 box">
              <i class="ion-ios-nutrition-outline icon-big"></i>
               <h3>100% ORGANIC</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span-1-of-4 box">
              <i class="ion-ios-cart-outline icon-big"></i>
               <h3>ORDER ANYTHING</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </section>
    
    <section class=" section-meals js--section-start " >
       <ul class="meals-showcase clearfix">
           <li>
               <figure class="meal-photo">
                   <img src="resources/img/1.jpg" alt="Meal item">
               </figure>
           </li>
           <li>
               <figure class="meal-photo">
                   <img src="resources/img/2.jpg" alt="Meal item">
               </figure>
           </li>
           <li>
               <figure class="meal-photo">
                   <img src="resources/img/3.jpg" alt="Meal item">
               </figure>
           </li>
           <li>
               <figure class="meal-photo">
                   <img src="resources/img/4.jpg" alt="Meal item">
               </figure>
           </li>
       </ul> 
        <ul class="meals-showcase clearfix">
           <li>
               <figure class="meal-photo">
                   <img src="resources/img/5.jpg" alt="Meal item">
               </figure>
           </li>
           <li>
               <figure class="meal-photo">
                   <img src="resources/img/6.jpg" alt="Meal item">
               </figure>
           </li>
           <li>
               <figure class="meal-photo">
                   <img src="resources/img/7.jpg" alt="Meal item">
               </figure>
           </li>
           <li>
               <figure class="meal-photo">
                   <img src="resources/img/8.jpg" alt="Meal item">
               </figure>
           </li>
       </ul>
    </section>
          
    <section class="section-steps" id="works">
        <div class="row">
            <h2>How it works &mdash; simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="resources/img/app-iPhone.png" alt="Omnifood app on iphone" class="app-screen js--wp-2">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="work-step">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="work-step">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="work-step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>

                <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store Button"></a>
                <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play Store Button"></a>
            </div>
        </div>
    </section>

    <section class="section-cities" id="cites">
        <div class="row">
            <h2>We're currently in these citties</h2>
        </div>
        <div class="row js--wp-3">
            <div class="col span-1-of-4 box">
                <img src="resources/img/lisbon-3.jpg" alt="Lisbon">
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@omnifood_lx</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/san-francisco.jpg" alt="San Francisco">
                <h3>San Francisco</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@omnifood_lx</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/berlin.jpg" alt="Berlin">
                <h3>Berlin</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@omnifood_lx</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/london.jpg" alt="London">
                <h3>London</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@omnifood_lx</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonials">
        <div class="row">
            <h2>Our customers can't live with us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="resources/img/customer-1.jpg" alt="">Alberto Duncan</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    <cite><img src="resources/img/customer-2.jpg" alt="">Joana Silva</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="resources/img/customer-3.jpg" alt="">Milton Chapman</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="section-plans js--section-plans" id="sign-up">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box js--wp-4">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$399 <span>/ month</span></p>
                        <p class="plan-price-meal">That's only 13.30$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box js--wp-4">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">$399 <span>/ month</span> </p>
                        <p class="plan-price-meal">That's only 13.30$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days/month</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box js--wp-4">
                    <div>
                        <h3>STARTER</h3>
                        <p class="plan-price">19$ <span>/ meal</span></p>
                        <p class="plan-price-meal"> &npbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 8am to 12 pm </li>
                            <li><i class="ion-ios-close-empty icon-small"></i></li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
          <div class="row">
            <form action="#" method="post" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your Email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="">Friends</option>
                            <option value="">Search engines</option>
                            <option value="">Adverties</option>
                            <option value="">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="news">Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" id="news" name="news" checked> Yes, Please
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="message">Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" id="message" placeholder="Your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label ></label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit"  value="Send !">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">ios App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="footer-links">
                    <li><a href=""><i class="ion-social-facebook"></i></a></li>
                    <li><a href=""><i class="ion-social-twitter"></i></a></li>
                    <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    <li><a href=""><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2020 by Saiful. All rights reserved.
            </p>
        </div>
    </footer>
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="resources/js/script.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
</body>
</html>